<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="default"
        android:key="preference_device_name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Device Name" />
    <EditTextPreference
        android:defaultValue="10.0.2.2:9000"
        android:key="preference_server_url"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Event Server URL" />

</PreferenceScreen>
